{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/components/ReactiveInput.jsx", "src/components/PositionBox.jsx", "src/components/PlotBox.jsx", "pages/_app.jsx", "src/components/TokenSelect.jsx", "pages/simulator.jsx", "src/components/PriceSimulatonBox.jsx", "src/components/InfoBox.jsx", "src/components/AccountManagement.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
